.home {
 
  
  

  .welcome{
    
    display: flex;
    flex-direction: column;
    .border();

    
    .welcometext{
      display: flex;
      flex-direction: column;

      @media @phone-down {
        display: flex;
        flex-direction: column;
        
        
      }
  
      h2{
        font-size: 4rem;
        margin: 2% 0 0 0;

      
        @media @phone-down {
          display: flex;
          flex-direction: column;
         
         
        }
    
      }
      p{
        margin: 2% 0;
      }

    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;




    @media @phone-down {
      display: flex;
      flex-direction: column;
      width: 100%;
     
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone-down {
        display: flex;
        flex-direction: column;
        width: 100%;
        
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;


      @media @phone-down {
        display: flex;
        flex-direction: column;
        width: 100%;
       
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    .border();

    @media @phone-down {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
     
    }

    

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @phone-down {
        display: flex;
        flex-direction: column;
        width: 100%;
       
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @phone-down {
      display: flex;
      flex-direction: column;
      width: 100%;
      
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    .border1();
    display: flex;
    justify-content: space-between;

    @media @phone-down {
      display: flex;
      flex-direction: column;
      width: 100%;
     
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;


      @media @phone-down {
        display: flex;
        flex-direction: column;
        width: 100%;
        
      }

      .btn{
        .custom-btn();
      }
    }
  }

  


}// home