// Mixins in here.border() {
    .border() {
        border-bottom: 2px dashed @navigation-border;
    }


    .border1() {
        border-top: 2px dashed @navigation-border;
    }


    .custom-btn(){
        background-color: @eastern-blue;
        margin: 0 15% 0 0;
        height: 45px;
        font-size: 2rem;
        border-radius: 10px;
        width: 100%;
        color: @white;}